[bumpversion]
current_version = 1.0.0
commit = False
tag = False
files = setup.py pydecipher/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(?P<release>[a-z]+)?
serialize =
    {major}.{minor}.{patch}{release}
    {major}.{minor}.{patch}
    {major}.{minor}

[bumpversion:part:release]
optional_value = rc
values =
    b
    rc

[tool:pytest]
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv', tmp*

[flake8]
max-line-length = 120
extend-ignore = D104, E203, W503
exclude = tmp*, *_output, [0-9]_[0-9].py
docstring-convention=numpy
